.contentRegisterEvents{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
}
/*estilos del aside*/
.RegisterEvents-TipesRegisters{
    border-right: solid 2px black;
    height: 100%;
    padding: 1.5rem;
}
.RegisterEvents-TipesRegisters p{
   font-size: 1.5rem;
   font-weight: 700;
   text-decoration:underline;
}
.ItemRegister{
    background-color: #1d1b31;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 15px;
    cursor: pointer;
}
.TipeRegister-List{
    list-style: none;
    display: flex;
    flex-direction: column;
}
/* estilos de secction*/
.RegisterEvent-Forms,
.RegisterGremio-Forms,
.RegisterPerson-Forms,
.RegisterCuadros-Forms{
    height: 100%;
    padding: 1.5rem;
}
.Content-FormMain{
    height: 100%;
}
.FormGremio{
    display: grid;

}
.FormMain{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 18rem auto ;
    grid-template-rows: auto auto 2rem;
    gap: 0.5rem;
}
.FormMain-List{
    grid-area: 1 / 1 / 2 /2 ;
}
.Main{
    grid-area: 1 / 2 / 2 / 3;
}
.Summary{
    grid-area: 2 / 1 / 2 /3;
    display: flex;
    flex-direction: column;

}

.btnSubmitRegister{
    width: 5rem;
    height: 2rem;
    border: none;
    background-color: #5A4CAF;
    color: white;
    border-radius: 5px;
    justify-self: center;
    transition: transform 0.3s;
    grid-area: 3 / 1/ 3 /3;
}
.btnSubmitRegister:hover {
    transform: scale(1.2); 
}
.FormMain-List{
    display: flex;
    justify-content: center;
    align-items: center;
}
.List-Fields{
    list-style: none;
    padding: 0;
    margin: 0;
}
.ItemFields{
    width: 10rem;
    text-align: center;
    padding: 0.5rem;
    margin-bottom: 0.4rem;
    background-color: #85E6C5;
    border-radius: 15px;
    cursor: pointer;
}
.ItemFields:hover{
    box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.75);
}
.Fields{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9
    ;
}
.contentAspect{
    flex-direction: column;
}
.contentUbication{
    flex-direction:column;
}
.containerSummary{
    width: 100%;
    height: 100%;
    position: relative;
}
.resumenSummary{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.btnClear{
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    padding: 0.3rem;
    border-radius: 5px;
    color: white;
    background-color: rgb(250, 109, 109);
    cursor: pointer;
}
.contentFecha, .contentOrganization,.contentMeasurementType{
    display: flex;
    flex-direction: column;
}
.contentUbication,
.contentFecha,
.contentOrganization,
.contentDirigent,
.contentMeasurementType{
    display: none;
}
.RegisterGremio-Forms,.RegisterPerson-Forms,.RegisterCuadros-Forms{
    display: none;
}
/*estilos para gremios*/
.contentCuadros{
    grid-area: 1/1/1/3;
    display: flex;
}
.contentPerson{
    grid-area: 1/1/1/3;
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr ,6);
    gap: 1rem;
    margin-bottom: 1rem;
}
.contentPerson div {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}
.contentPerson div input,.contentGremio div input,.Main div input,.selectorMedida{
    border: rgb(187, 187, 187) solid 0.5px;
    border-radius: 15px;
    color: black;
    padding-left: 1rem;
    height: 2rem;
}
.Main div{
    padding: 1rem;
}
.Main div label{
    display: flex;
    align-items: center;
}

.contentPerson div input::placeholder,.contentGremio div input::placeholder{
    color: rgb(145, 145, 145);
}
.contentGremio{
    padding: 4rem 0;
    grid-area: 1/1/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr ,4);
    margin-bottom: 1rem;
}
.FormMainGremio,.FormMainPersona{
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contentGremio div{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}
/*Estilos para los mensajes emeregentes*/
.message_alert{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: black;
    text-align: center;
    transition: 2s;
    animation: slideIn 1s, slideOut 1s 2s;
}
@keyframes slideIn {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-100%);
        opacity: 0;
    }
}

.hide {
    display: none;
}
.PeronaSexo label{
    display: flex;
    align-items: center;
}
@media (max-width: 800px) {
    .contentRegisterEvents{
        width: 100%;
        height: 0;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
    }
    .TipeRegister-List{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: none !important;
    }
    .RegisterEvents-TipesRegisters{
        border-right:none;
        border-bottom: solid 2px black;
        height: 100%;
        padding: 1.5rem;
    }
    .FormMain{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: auto auto 10rem 2rem;
        gap: 0.5rem;
    }
    .FormMain-List{
        grid-area: 1 / 1 / 1 /1 ;
    }
    .Main{
        grid-area: 2 / 1 / 2 / 3;
    }
    .Summary{
        grid-area: 3 / 1 / 3 /4;
        display: flex;
        flex-direction: column;
    
    }
    .btnSubmitRegister{
        grid-area: 4 / 1 / 4 /5;
    }
    .List-Fields{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
  }
  @media (max-width: 683px) {
    .contentGremio,.contentPerson{
        grid-template-columns: 1fr;
        padding: 1rem 0 ;
    }
  }